# EnergyConsumption-docker

./: EnergyConsumption.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Connector/: CSVData.cs  CSVDataRegion.cs  Connector.csproj  CreateOrUpdateCSV.cs  DatabaseHandler.cs  Dockerfile  Program.cs  appsettings.json
Connector/Properties/: launchSettings.json
DatabaseInitializer/: DatabaseInit.cs  DatabaseInitializer.csproj  Dockerfile  Program.cs  appsettings.json
DatabaseInitializer/Properties/: launchSettings.json
DatabaseInitializer/scripts/: EnergyConsumptionDB.sql  TablesEnergyConsumption.sql
EnergyConsumptionData/RegionData/: RegionData_2011_01.csv  RegionData_2011_02.csv  RegionData_2011_03.csv  RegionData_2011_04.csv  RegionData_2011_05.csv  RegionData_2011_06.csv  RegionData_2011_07.csv  RegionData_2011_08.csv  RegionData_2011_09.csv  RegionData_2011_10.csv  RegionData_2011_11.csv  RegionData_2011_12.csv  RegionData_2012_01.csv  RegionData_2012_02.csv  RegionData_2012_03.csv  RegionData_2012_04.csv  RegionData_2012_05.csv  RegionData_2012_06.csv  RegionData_2012_07.csv  RegionData_2012_08.csv  RegionData_2012_09.csv  RegionData_2012_10.csv  RegionData_2012_11.csv  RegionData_2012_12.csv  RegionData_2013_01.csv  RegionData_2013_02.csv  RegionData_2013_03.csv  RegionData_2013_04.csv  RegionData_2013_05.csv  RegionData_2013_06.csv  RegionData_2013_07.csv  (+134 more)
ParserData/: DatabaseHandler.cs  Dockerfile  Fetcher.cs  JsonData.cs  Parser.cs  ParserData.csproj  Program.cs  RegionConfigurations.cs  appsettings.json  cron_parserdata.sh
ParserData/Properties/: launchSettings.json
Scheduler/: Dockerfile  Program.cs  crontab  scheduler_init.sh
(+166 files in other folders)
